<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        a {
            text-decoration: none;
            vertical-align: middle;
            color: #000;
        }
        .header a {
            margin-left: 15px;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
            height: 100%;
            margin: 20px 0 0 0;
            padding: 0;
        }
        .dial-pad {
            width: 30px;
            height: 30px;
            display: inline-block;
            background: url('http://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
            background-position: -132px -38px;
        }
        .account-btn {
            content: url('https://lh3.googleusercontent.com/-IVuGXR4muqo/AAAAAAAAAAI/AAAAAAAAAAA/AKF05nCPIWRDheD9Psz4DtVk1jL9to_IAw.CMID/s64-c/photo.jpg');
            border-radius: 50%;
            height: 32px;
            width: 32px;
        }
        .logo img {
            width: 272px;
            padding-top: 109px;
        }
        .logo {
            margin-top: 47px;
            text-align: center;
            height: 223px;
        }
        .search-container {
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            width: 582px;
            margin: 0 auto;
            text-align: center;
        }
        .search-container .magnifying-glass {
            width: 20px;
            height: 20px;
            line-height: 24px;
            display: inline-block;
            position: relative;
            right: 27px;
            top: 7px;
        }
        .search-container input {
            border: none;
            line-height: 34px;
            font-size: 16px;
            outline: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
            width: 79%;
            margin: 3px auto;
        }
        button {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            color: #5F6368;
            margin: 11px 4px;
            padding: 0 16px;
            height: 36px;
            line-height: 27px;
            cursor: pointer;
            font-size: 14px;
        }
        .button-row {
            text-align: center;
            height: 70px;
            padding-top: 18px;
        }
        .support img {
            margin-right: 5px;
            vertical-align: middle;
            height: 45px;
            width: 45px;
        }
        .support {
            margin-bottom: 32px;
            text-align: center;
        }
        .fbar {
            background: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            line-height: 40px;
            min-width: 980px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .fbar a {
            color: #5F6368;
            padding-left: 27px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span style="vertical-align: middle;">
            <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        </span>
        <span style="float: right; padding: 0 30px; margin-top: -7px;">
            <a href="https://mail.google.com/">Gmail</a>
            <a href="https://images.google.com/">Images</a>
            <a href="#" class="dial-pad" role="button"></a>
            <a href="#"><span class="account-btn"></span></a>
        </span>
    </div>
    <div class="logo">
        <img src="google.png" alt="Google Logo">
    </div>
    <form action="">
        <div class="search-container">
            <span class="magnifying-glass">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </span>
            <input type="text">
        </div>
    </form>
    <div class="button-row">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    <div class="support">
        <img src="https://www.gstatic.com/images/hpp/dothefive_90x90t.gif" alt="Five fingers">
        <a href="https://www.google.com/url?q=https://www.google.com/search%3Fq%3Dcoronavirus%2Btips%26fbx%3Ddothefive&source=hpp&id=19016691&ct=3&usg=AFQjCNHAHhk4de-HLAcc0MuxWVmzNQwmow&sa=X&ved=0ahUKEwjk3tz_laXoAhWzZDUKHVz_D30Q8IcBCBA">
            DO THE FIVE. Help stop coronavirus
        </a>
    </div>
    <div class="fbar">
        <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
        <span style="float: right; margin-right: 30px;">
            <a href="https://policies.google.com/privacy?fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?fg=1">Terms</a>
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </span>
    </div>
</body>
</html>